# MPGC2526_RPG

./: LICENSE  README.md
CFU_Quest/: .gitignore  build.gradle  salvataggio.xml  settings.gradle
CFU_Quest/gradle/wrapper/: gradle-wrapper.properties
CFU_Quest/src/main/java/it/unicam/cs/mpgc/rpg126225/: CFU_Quest.java  GameState.java
CFU_Quest/src/main/java/it/unicam/cs/mpgc/rpg126225/controller/: GameScreenController.java  InsertNameScreenController.java  MenuScreenController.java
CFU_Quest/src/main/java/it/unicam/cs/mpgc/rpg126225/model/: GameManager.java  Opzione.java
CFU_Quest/src/main/java/it/unicam/cs/mpgc/rpg126225/model/eventi/: Evento.java  EventoBase.java  EventoEsame.java  EventoStoria.java  Opzione.java  TipoEvento.java
CFU_Quest/src/main/java/it/unicam/cs/mpgc/rpg126225/model/giocatore/: Player.java  Studente.java
CFU_Quest/src/main/java/it/unicam/cs/mpgc/rpg126225/persistence/: H2Persistency.java  Persistence.java  Persistency.java  XMLPersistence.java
CFU_Quest/src/main/java/it/unicam/cs/mpgc/rpg126225/utils/: RetroButton.java
CFU_Quest/src/main/java/it/unicam/cs/mpgc/rpg126225/view/: GameScreen.java  InsertNameScreen.java  LoadingScreen.java  MenuScreen.java  Musicabile.java  Screen.java
CFU_Quest/src/main/resources/persistence/: eventi.xml  opzioni.xml  salvataggio.xml
